[tox]
envlist = py36
skipsdist = True


[testenv:deps]
deps =
    pip-tools
commands =
    pip-compile --upgrade --output-file requirements.txt requirements.in


[testenv:docs]
deps =
  -r{toxinidir}/requirements.txt
commands =
  mkdocs build --clean --verbose --strict
  pyspelling


[testenv:serve]
deps =
  -r{toxinidir}/requirements.txt
commands =
  mkdocs serve